# Common labels to be applied to all ApplicationSet-generated Applications and resources
globalValuesObject:
  commonLabels:
    app.kubernetes.io/part-of: "eks-fleet-management"
    managed-by: "eks-fleet-management"
    team: "platform"
  commonAnnotations:
    managed-by: "eks-fleet-management"

syncPolicy:
  automated:
    selfHeal: false
    allowEmpty: true
    prune: false
  retry:
    limit: -1 # number of failed sync attempt retries; unlimited number of attempts if less than 0
    backoff:
      duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
      factor: 2 # a factor to multiply the base duration after each failed retry
      maxDuration: 10m # the maximum amount of time allowed for the backoff strategy
  syncOptions:
    - CreateNamespace=true
    - ServerSideApply=true # Big CRDs.
syncPolicyAppSet:
  preserveResourcesOnDeletion: true
ackPodIdentity:
  path: "charts/pod-identity"
# If we Define the Merge we will use the values files included in the folder values. That will enable us to have default helm charts
useSelectors: "false"
useVersionSelectors: "true"
# globalSelectors:
#   fleet_member: spoke
#   use_remote_argo: "true"
# Default Values files that will apply to all applciationSets
repoURLGit: "{{.metadata.annotations.addons_repo_url}}"
repoURLGitRevision: "{{.metadata.annotations.addons_repo_revision}}"
repoURLGitBasePath: "{{.metadata.annotations.addons_repo_basepath}}"
valueFiles:
  - "{{if .metadata.labels.tenant}}{{.metadata.labels.tenant}}{{end}}/defaults"
  - "{{if .metadata.labels.tenant}}{{.metadata.labels.tenant}}{{end}}/environments/{{.metadata.labels.environment}}/defaults"
  - "{{if .metadata.labels.tenant}}{{.metadata.labels.tenant}}{{end}}/environments/{{.metadata.labels.environment}}/clusters/{{.name}}"
